spring.profiles.active=dev


spring.datasource.url = jdbc:mysql://39.97.166.150:3306/blog?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password =  mysql-pw
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#ÍÕ·å×ª»»
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.cn.blog.mapper=DEBUG

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35792
spring.devtools.restart.enabled=true

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB