spring.profiles.active=dev

app.image.path=/root

spring.datasource.url = jdbc:mysql://39.97.166.150:3306/blog?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password =  mysql-pw
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.cn.blog.mapper=DEBUG

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35792
spring.devtools.restart.enabled=true

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

#cache
spring.cache.type=redis
spring.cache.ehcache.config=classpath:ehcache.xml


## Redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=39.97.166.150
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=redis-pw
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0