spring.profiles.active=dev


spring.datasource.url = jdbc:mysql://localhost:3306/blog?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password =  root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#ÍÕ·å×ª»»
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.blog.mapper=DEBUG

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35792
spring.devtools.restart.enabled=true