spring.application.name=blog-search
server.port=8081

# ELASTICSEARCH (ElasticsearchProperties)
# Elasticsearch cluster name.
#spring.data.elasticsearch.cluster-name=blog-search
# Comma-separated list of cluster node addresses.
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
# Whether to enable Elasticsearch repositories.
spring.data.elasticsearch.repositories.enabled=true